# QuarryDemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/QuarryDemo/app/: Main.java
src/main/java/QuarryDemo/controller/: MainViewController.java  MüügiKäiveViewController.java  SattedViewController.java  TahtajadViewController.java
src/main/java/QuarryDemo/dialogue/: HinnadDialoog.java  LisaFirmaDialoog.java  LisaMaterjalDialoog.java  MüügiKäiveDialoog.java  NumbrimargidDialoog.java  SattedDialoog.java  StatistikaDialoog.java  TahtajadDialoog.java
src/main/java/QuarryDemo/model/: Arve.java  Firma.java  HindRida.java  MaterjaliSummaRida.java  Tabel.java  Tahtaeg.java  Teenus.java
src/main/java/QuarryDemo/repository/: DbConnection.java
src/main/java/QuarryDemo/service/: MainViewModel.java  MüügiKäiveViewModel.java  SattedViewModel.java  TahtajadViewModel.java
src/main/java/QuarryDemo/util/: Backup.java  InvoiceGen.java  NumberSõnadeks.java  NumbrimargidExporter.java
src/main/resources/css/: styles.css
src/main/resources/db/: andmebaas.db
src/main/resources/fxml/: MainView.fxml  MüügikäiveView.fxml  SattedView.fxml  TahtajadView.fxml
